

Schedule
============

- 9:00  - 9:30  Session 1. Brief introduction of hydrodynamics simulation
- 9:30  - 10:00 Session 2. Brief introduction of AREPO
- 10:30 - 11:00 Coffee break
- 11:00 - 12:30 Session 3. Preparation - download, installation and compilation
- 12:30 - 13:30 Lunch
- 12:30 - 13:00 Session 4. Running simulation and analyzing data
- 13:00 - 14:00 Session 5. Practice 1. - shock-tube
- 14:00 - 14:30 Break
- 14:30 - 16:00 Session 6. Practice 2. - relaxation of star
- 16:00 - 16:30 Wrap-up
