

Schedule
============

- 09:00 - 09:30  Session 1. Brief introduction of hydrodynamics simulation
- 09:30 - 10:00 Session 2. Brief introduction of AREPO
- 10:00 - 11:00 Session 3. Preparation - download, installation
- 11:00 - 11:30 Coffee break
- 11:30 - 12:30 Session 4. Making initial condition files and compilation
- 12:30 - 13:30 Lunch
- 13:30 - 14:00 Session 5. Running simulation and analyzing data
- 14:00 - 15:00 Session 6. Practice 1. - relaxation of single star
- 15:00 - 15:30 Coffee break
- 15:30 - 16:15 Session 7. Practice 2. - relaxation of binary star
- 16:15 - 16:30 Wrap-up
