.. _Session3:

************************************************************************************
Session 3. Preparation - download, installation, and compilation
************************************************************************************

Overview
================================================================
In this session, we will prepare for the practice sessions. The codes that you will need are AREPO and Arepo-snap-util.
Arepo-snap-util are an analysis package designed and developed for AREPO simulations, which you will need to read output data and make plots from the data.

1) download the codes

The codes are stored in `/afs/mpa/temp/tryu/AREPO_tutorial/`. So once you log onto the mpa cluster, you can see the codes when you go to the directory:

.. code-block:: console

   $ cd /afs/mpa/temp/tryu/AREPO_tutorial/

