<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Session 4. Making initial condition files and compile &mdash; AREPO tutorial  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Session 5. Running simulation and analyzing data" href="Session5.html" />
    <link rel="prev" title="Session 3. Preparation - download and installation" href="Session3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AREPO tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agenda.html">Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session1.html">Session 1. Introduction to hydrodynamics simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session2.html">Session 2. Introduction to AREPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session3.html">Session 3. Preparation - download and installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Session 4. Making initial condition files and compile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-initial-setup-files">1. Make initial setup files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-initial-condition-file">1) Create initial condition file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-parameter-file">2) Create parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-configuration-file">3) Create configuration file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compilation">2. Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-modules">1) Load modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-systype">2) Set SYSTYPE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compile">3) Compile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#restart">3. Restart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Session5.html">Session 5. Running simulation and analyzing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session6.html">Session 6. Practice 1 - shock-tube</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session7.html">Session 7. Practice 2 - relaxation of main-sequence star</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session8.html">Session 8. Developing your own routine</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AREPO tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Session 4. Making initial condition files and compile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Session4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="session-4-making-initial-condition-files-and-compile">
<span id="session4"></span><h1>Session 4. Making initial condition files and compile<a class="headerlink" href="#session-4-making-initial-condition-files-and-compile" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>For each physics problem that you want to study using AREPO, you need to have several files in your stage directory where you run simulations.</p>
<ol class="arabic simple">
<li><p>Initial condition file (<code class="docutils literal notranslate"><span class="pre">*.hdf5</span></code>): This file describes the initial state of the system that you are interested in</p></li>
<li><p>Parameter file (<code class="docutils literal notranslate"><span class="pre">param.txt</span></code>): This file contains the values of parameters needed to simulate the system.</p></li>
<li><p>Configuration file (<code class="docutils literal notranslate"><span class="pre">Config.sh</span></code>): This file contains necessary configurations.</p></li>
<li><p>Additional files: this files include those that are specific to the problems, such as a file contatining a pre-tabulated table for Helmholtz equation of state.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Config.sh</span></code> is the only file you need to compile the code. To run the code, you need the initial condition file, parameter file, and additional files (if necessary). From now on, all the files (<code class="docutils literal notranslate"><span class="pre">*.hdf5</span></code>, <code class="docutils literal notranslate"><span class="pre">param.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">Config.sh</span></code>) will be collectively denoted as ‘’initial setup files``.</p>
<p>This session comprises of two sub-sessions. In the first sub-session (<code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">Make</span> <span class="pre">initial</span> <span class="pre">setup</span> <span class="pre">files</span></code>), we will make all those initial condition files and in the second sub-session (<code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">Compilation</span></code>), we will compile the code.</p>
</section>
<section id="make-initial-setup-files">
<h2>1. Make initial setup files<a class="headerlink" href="#make-initial-setup-files" title="Permalink to this heading"></a></h2>
<p>For some hydrodynamics codes, a file that creates the initial setup for a simulation is compiled together with the main part of the code. In this method, the code generates the initial conditions of the system once the simulation runs.  However, <code class="docutils literal notranslate"><span class="pre">AREPO</span></code> takes another approach in which making initial condition files and running the simulation are separated. So users make the initial condition files before running simulations, and once you start the simulation, the code reads the initial condition files and maps the initial setup (e.g., domain size, mass distribution, and so on) into the domian, and evolves the system. Two ways that I found convenient when it comes to creating initial condition files and running simulations using AREPO are,</p>
<ol class="arabic simple">
<li><p>create initial condition files and run the simulation in one directory (Session 6. Practice 1 - shock-tube): I would recommend this approach if you plan to run only a few simulations.</p></li>
<li><p>create initial condition files in one directory and run the simulation in a separate directory (Session 7. Practice 2 - relaxation of main-sequence star): I would recommend this if you plan to run many simulations (more than a few) with similar setups (e.g., 5 simulations for collisions between 1Msol stars, 5 simulations for 2Msol stars, 5 simulations for 10 Msol stars). For that case, it would be more convenient not only to write a python script which creates the initial conditions, but also puts them in a stage directory for each simulation.</p></li>
</ol>
<p>Of course, these are not the only ways. Users can develope their own workflow.</p>
<p>We will proceed this tutorial using the shock tube test as the first exercise, which is located in <code class="docutils literal notranslate"><span class="pre">&lt;AREPO_directory&gt;/run/Shock_tube</span></code></p>
<section id="create-initial-condition-file">
<h3>1) Create initial condition file<a class="headerlink" href="#create-initial-condition-file" title="Permalink to this heading"></a></h3>
</section>
<section id="create-parameter-file">
<h3>2) Create parameter file<a class="headerlink" href="#create-parameter-file" title="Permalink to this heading"></a></h3>
</section>
<section id="create-configuration-file">
<h3>3) Create configuration file<a class="headerlink" href="#create-configuration-file" title="Permalink to this heading"></a></h3>
<p>A python script for generating the initial condition file (<code class="docutils literal notranslate"><span class="pre">create.py</span></code>), a sample parameter file, and a configuration file (Config.sh) are already included in the directory.</p>
</section>
</section>
<section id="compilation">
<h2>2. Compilation<a class="headerlink" href="#compilation" title="Permalink to this heading"></a></h2>
<p>Let’s do the part that first-time users spend a long time on. As before, we will go through this step by step.</p>
<section id="load-modules">
<h3>1) Load modules<a class="headerlink" href="#load-modules" title="Permalink to this heading"></a></h3>
<p>We need several modules to compile and run AREPO. Let’s load the following modules,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>/usr/common/appl/modules-tcl/init/sh
<span class="gp">$ </span>module<span class="w"> </span>purge
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>mpich/3.3.6
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>fftw-mpich/3.3.6
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>gsl
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>hdf5/1.8.18
</pre></div>
</div>
</section>
<section id="set-systype">
<h3>2) Set SYSTYPE<a class="headerlink" href="#set-systype" title="Permalink to this heading"></a></h3>
<p>To successfully compile almost every hydrodynamics code, it is very important to set the paths to the dependences (e.g., those modules we just loaded) inside the code. As mentioned above, because the paths to the modules are different for dffierent machines, you have to set the paths for each machine you are using. Every code has a different file in which you need to set the paths. The file for <code class="docutils literal notranslate"><span class="pre">AREPO</span></code> is <code class="docutils literal notranslate"><span class="pre">makefiles/systypes.make</span></code>. Fortunately, the system setup for the mpa cluster, raven, cobra, and freya were already set! All you need to do is to make sure that you tell the code correctly which system you are on. You can set the system type by,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">SYSTYPE</span><span class="o">=</span>pascal
</pre></div>
</div>
<p>One convenient way is to add the line to your bash file (<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>) and do <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code> instead of typing the line above.</p>
</section>
<section id="compile">
<h3>3) Compile<a class="headerlink" href="#compile" title="Permalink to this heading"></a></h3>
<p>We need a test case for which compile the code. To compile, you first go to the <code class="docutils literal notranslate"><span class="pre">AREPO</span></code> directory,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/afs/mpa/temp/&lt;path_to_your_directory&gt;/AREPO/
</pre></div>
</div>
</section>
</section>
<section id="restart">
<h2>3. Restart<a class="headerlink" href="#restart" title="Permalink to this heading"></a></h2>
<p>A few tips that are good to know.</p>
<ol class="arabic simple">
<li><p>The AREPO domain with box size <cite>L</cite> starts from 0 to <cite>L</cite>, not <cite>-L/2</cite> to <cite>L/2</cite>. So you need to re-adjust the domain origin when you make an initial condition file.</p></li>
<li><p>To comment out in the parameter file, use <code class="docutils literal notranslate"><span class="pre">%</span></code>. However, use <code class="docutils literal notranslate"><span class="pre">#</span></code> to comment out in the configuration file.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Session3.html" class="btn btn-neutral float-left" title="Session 3. Preparation - download and installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Session5.html" class="btn btn-neutral float-right" title="Session 5. Running simulation and analyzing data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Taeho Ryu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>