<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Session 3. Preparation - download and installation &mdash; AREPO tutorial  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Session 4. Making initial condition files and compile" href="Session4.html" />
    <link rel="prev" title="Session 2. Introduction to AREPO" href="Session2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AREPO tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agenda.html">Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Schedule.html">Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session1.html">Session 1. Introduction to hydrodynamics simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session2.html">Session 2. Introduction to AREPO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Session 3. Preparation - download and installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-modules">1. Load modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-the-path-to-gsl">2. Set the path to <code class="docutils literal notranslate"><span class="pre">gsl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-package">3. Install the package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Session4.html">Session 4. Making initial condition files and compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session5.html">Session 5. Running simulation and analyzing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session6.html">Session 6. Practice 1 - shock-tube</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session7.html">Session 7. Practice 2 - relaxation of main-sequence star</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session8.html">Session 8. Developing your own routine</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AREPO tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Session 3. Preparation - download and installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Session3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="session-3-preparation-download-and-installation">
<span id="session3"></span><h1>Session 3. Preparation - download and installation<a class="headerlink" href="#session-3-preparation-download-and-installation" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>In this session, we will prepare for practice sessions. The codes that you will need are <code class="docutils literal notranslate"><span class="pre">AREPO</span></code> and <code class="docutils literal notranslate"><span class="pre">Arepo-snap-util</span></code>.
<code class="docutils literal notranslate"><span class="pre">Arepo-snap-util</span></code> is an analysis package designed and developed for <code class="docutils literal notranslate"><span class="pre">AREPO</span></code> simulations, which you will need to read output data and make plots from the data. Some of the steps enumerated here would be different depending on which machines you are on. Sections containing something only specific for the MPA cluster (except for directory paths) will be indicated with [MPA].</p>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h2>
<p>The codes are stored in <code class="docutils literal notranslate"><span class="pre">/afs/mpa/temp/tryu/AREPO_tutorial/</span></code>. Once you log onto the mpa cluster, please go to the directory and copy both to your directory (you should have access to the directory by now. If not, please let me know):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/afs/mpa/temp/tryu/AREPO_tutorial/
<span class="gp">$ </span>cp<span class="w"> </span>-r<span class="w"> </span>*<span class="w"> </span>/afs/mpa/temp/&lt;path_to_your_directory&gt;/
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To run <code class="docutils literal notranslate"><span class="pre">AREPO</span></code>, you would need to install several programs (e.g., hdf5, mpi, and so on). However, all those required programs are installed on the MPA cluster. All you need to do is load proper environmental modules required for compiling and running <code class="docutils literal notranslate"><span class="pre">AREPO</span></code> simulations. However, you need to install <code class="docutils literal notranslate"><span class="pre">Arepo-snap-util</span></code> to use the built-in routines in the analysis package. Once you install it, you can call any functions of the code in your python scripts by adding a line <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">loadmodules</span> <span class="pre">import</span> <span class="pre">*</span></code> to the header of your python scripts. Let’s install <code class="docutils literal notranslate"><span class="pre">Arepo-snap-util</span></code> by following the follow steps.</p>
<section id="load-modules">
<h3>1. Load modules<a class="headerlink" href="#load-modules" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Let’s load a python module,</p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">  $ </span>module<span class="w"> </span>load<span class="w"> </span>anaconda3<span class="w"> </span>gsl

<span class="go">[*MPA]</span>
</pre></div>
</div>
</section>
<section id="set-the-path-to-gsl">
<h3>2. Set the path to <code class="docutils literal notranslate"><span class="pre">gsl</span></code><a class="headerlink" href="#set-the-path-to-gsl" title="Permalink to this heading"></a></h3>
<p>Then we need to set the path to <code class="docutils literal notranslate"><span class="pre">gsl</span></code> module in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. Let’s first find out the path to <code class="docutils literal notranslate"><span class="pre">gsl</span></code>. You can see the path to the module with the following line,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>module<span class="w"> </span>show<span class="w"> </span>gsl
</pre></div>
</div>
<p>which will give the following information,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>-------------------------------------------------------------------
<span class="gp">$ </span>/usr/common/share/modulefiles/MPA/libs/gsl/2.4:
<span class="gp">$ </span>module-whatis<span class="w">    </span>Enables<span class="w"> </span>usage<span class="w"> </span>of<span class="w"> </span>gsl<span class="w"> </span><span class="m">2</span>.4
<span class="gp">$ </span>prepend-path<span class="w">    </span>PATH<span class="w">    </span>/opt/gsl-2.4/bin<span class="w"> </span><span class="o">(</span>:red:MPA<span class="o">)</span>
<span class="gp">$ </span>prepend-path<span class="w">    </span>LD_LIBRARY_PATH<span class="w">    </span>/opt/gsl-2.4/lib
<span class="gp">$ </span>-------------------------------------------------------------------
</pre></div>
</div>
<p>The path to <code class="docutils literal notranslate"><span class="pre">gsl</span></code> is next to <code class="docutils literal notranslate"><span class="pre">PATH</span></code>. Now go to the <a href="#id1"><span class="problematic" id="id2">``</span></a>Arepo-snap-util’’ directory,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/afs/mpa/temp/&lt;path_to_your_directory&gt;/Arepo-snap-util
</pre></div>
</div>
<p>and add the following lines,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">incl_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;/opt/gsl-2.4/include&#39;</span><span class="p">]</span> <span class="p">(:</span><span class="n">red</span><span class="p">:</span><span class="n">MPA</span><span class="p">)</span>
<span class="n">libs_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;/opt/gsl-2.4/lib&#39;</span><span class="p">]</span> <span class="p">(:</span><span class="n">red</span><span class="p">:</span><span class="n">MPA</span><span class="p">)</span>
</pre></div>
</div>
<p>below <code class="docutils literal notranslate"><span class="pre">#ADD</span> <span class="pre">PATH</span> <span class="pre">HERE</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> using your favorite editor (e.g., emacs). If you want to run AREPO on <code class="docutils literal notranslate"><span class="pre">raven</span></code>, <code class="docutils literal notranslate"><span class="pre">cobra</span></code> or <code class="docutils literal notranslate"><span class="pre">freya</span></code> and analyze data there using this analysis package, please follow the same steps: the only difference would be that the path to <code class="docutils literal notranslate"><span class="pre">gsl</span></code> on a different machine is different (* cobra needs extra steps. If you want to run on cobra, please let me know).</p>
</section>
<section id="install-the-package">
<h3>3. Install the package<a class="headerlink" href="#install-the-package" title="Permalink to this heading"></a></h3>
<p>Finally, let’s install with the following command,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>setup.py<span class="w"> </span>install<span class="w"> </span>--user
</pre></div>
</div>
<p>If you do not see any errors and the installation ends with,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>running<span class="w"> </span>install_clib
<span class="gp">$ </span>customize<span class="w"> </span>UnixCCompiler
</pre></div>
</div>
<p>you successfuly installed the package.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Session2.html" class="btn btn-neutral float-left" title="Session 2. Introduction to AREPO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Session4.html" class="btn btn-neutral float-right" title="Session 4. Making initial condition files and compile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Taeho Ryu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>