<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Session 6. Practice 1 - relaxation of main-sequence star &mdash; AREPO tutorial  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Session 7. Practice 2 - relaxation of binary star" href="Session7.html" />
    <link rel="prev" title="Session 5. Running simulation and analyzing data" href="Session5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AREPO tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Agenda.html">Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="Schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session1.html">Session 1. Introduction to hydrodynamics simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session2.html">Session 2. Introduction to AREPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session3.html">Session 3. Preparation - download and installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session4.html">Session 4. Making initial condition files and compile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session5.html">Session 5. Running simulation and analyzing data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Session 6. Practice 1 - relaxation of main-sequence star</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-3d-star">2. Creating 3D star</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling">3. Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running">4. Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzing">5. Analyzing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Session7.html">Session 7. Practice 2 - relaxation of binary star</a></li>
<li class="toctree-l1"><a class="reference internal" href="Session8.html">Session 8. Developing your own routine</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AREPO tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Session 6. Practice 1 - relaxation of main-sequence star</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Session6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="session-6-practice-1-relaxation-of-main-sequence-star">
<span id="session6"></span><h1>Session 6. Practice 1 - relaxation of main-sequence star<a class="headerlink" href="#session-6-practice-1-relaxation-of-main-sequence-star" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>A python script for making a single main-sequence star can be found in <code class="docutils literal notranslate"><span class="pre">run/Star_relaxation/Creating_IC</span></code>. In the directory, you can find the following files,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>MESAmodel<span class="w">  </span>helm_table.dat<span class="w">  </span>ic_MS.py<span class="w">  </span>module.py<span class="w">    </span>param_config_sample<span class="w">  </span>snapshot_single.py<span class="w">  </span>species55.txt
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MESAmodel</span></code> contains MESA models that will be mapped into a 3D domain. You can see two stellar models, one for a 0.3Msol star (<code class="docutils literal notranslate"><span class="pre">MESA_0.3Msol_Z0.020_H0.69.data</span></code>) and one for a 1Msol star (<code class="docutils literal notranslate"><span class="pre">MESA_1Msol_Z0.02_H0.5.data</span></code>). The files contain a table with each column having a key quantity necessary for mapping (e.g., density, internal energy, radius and so on). The file can be in any format as long as those quantities are properly read in <code class="docutils literal notranslate"><span class="pre">ic_MS.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">helm_table.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">species55.txt</span></code> are files for the Helmholtz EOS which will be used for relaxing the star.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ic_MS.py</span></code> is a python script which creates the initial condition files and puts them in a stage directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module.py</span></code> contains several python functions that are used to make the initial condition files and creating plots.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">param_config_sample</span></code> constains sample <code class="docutils literal notranslate"><span class="pre">param.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">Config.sh</span></code> which will be copied to the stage directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">snapshot_single.py</span></code> is a python script in which output data are read to make a plot.</p></li>
</ul>
</section>
<section id="creating-3d-star">
<h2>2. Creating 3D star<a class="headerlink" href="#creating-3d-star" title="Permalink to this heading"></a></h2>
<p>Because <code class="docutils literal notranslate"><span class="pre">ic_MS.py</span></code> is written to make initial condition files and put all the necessary files in a new directory authomatically, creating a 3D star is really easy. What you need to do is,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>ic_MS.py
</pre></div>
</div>
<p>then you can see the following (or similar) messages on display,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>ic_MS.py
<span class="gp">$ </span><span class="o">[</span>Stellar<span class="w"> </span>info<span class="o">]</span>
<span class="gp">$ </span>MESAmodel<span class="w"> </span>MESAmodel/MESA_1Msol_Z0.02_H0.5.data
<span class="gp">$ </span>Mass<span class="w"> </span>:<span class="w"> </span><span class="m">1</span>.000<span class="w"> </span>Msol
<span class="gp">$ </span>Radius:<span class="w"> </span><span class="m">0</span>.952<span class="w"> </span>Rsol
<span class="gp">$ </span>Core<span class="w"> </span>H<span class="w"> </span>fraction:<span class="w"> </span><span class="m">4</span>.921e-01
<span class="gp">$ </span>Core<span class="w"> </span>He<span class="w"> </span>fraction:<span class="w"> </span><span class="m">4</span>.873e-01
<span class="gp">$ </span>Total<span class="w"> </span>mass:<span class="w"> </span><span class="m">0</span>.999703<span class="w"> </span>solar<span class="w"> </span>masses
<span class="gp">$ </span>Using<span class="w"> </span><span class="m">25000</span><span class="w"> </span>particles<span class="w"> </span>of<span class="w"> </span>mass<span class="w"> </span><span class="m">7</span>.95364e+28<span class="w"> </span><span class="o">(</span><span class="m">3</span>.99881e-05<span class="w"> </span>solar<span class="w"> </span>masses<span class="o">)</span>
<span class="gp">$ </span><span class="nv">volcell</span><span class="o">=</span><span class="m">5</span>.42806e+29,<span class="w"> </span><span class="nv">volboxcell</span><span class="o">=</span><span class="m">7</span>.0982e+31
<span class="gp">$ </span><span class="nv">volcell</span><span class="o">=</span><span class="m">5</span>.42806e+30,<span class="w"> </span><span class="nv">volboxcell</span><span class="o">=</span><span class="m">7</span>.0982e+31,<span class="w"> </span><span class="nv">np</span><span class="o">=</span><span class="m">192</span>
<span class="gp">$ </span><span class="nv">volcell</span><span class="o">=</span><span class="m">5</span>.42806e+31,<span class="w"> </span><span class="nv">volboxcell</span><span class="o">=</span><span class="m">7</span>.0982e+31,<span class="w"> </span><span class="nv">np</span><span class="o">=</span><span class="m">108</span>
<span class="gp">$ </span>Added<span class="w"> </span><span class="m">3980</span><span class="w"> </span>box<span class="w"> </span>cells.
<span class="gp">$ </span>Created<span class="w"> </span><span class="m">29288</span><span class="w"> </span>particles.
<span class="gp">$ </span>Writing<span class="w"> </span>gadget<span class="w"> </span>file:<span class="w">  </span>IC.hdf5
<span class="gp">$ </span>Done.
<span class="gp">$ </span>TimeMax:<span class="w"> </span><span class="m">14799</span>.19175664247
<span class="gp">$ </span>TimeBetSnapshot:<span class="w"> </span><span class="m">1479</span>.9191756642472
<span class="gp">$ </span>BoxSize:<span class="w"> </span><span class="m">662474960051</span>.9448
<span class="gp">$ </span>MESA<span class="w"> </span>model<span class="w"> </span>path:<span class="w"> </span>MESAmodel/MESA_1Msol_Z0.02_H0.5.data
<span class="gp">$ </span>move<span class="w"> </span>files<span class="w"> </span>to<span class="w">  </span>../MS_relaxation_1.0msun
</pre></div>
</div>
<p>This means all the initial condition files have been moved to <code class="docutils literal notranslate"><span class="pre">../MS_relaxation_1.0msun</span></code> so you just need to go to that directory and run a simulation. However, what is really important is to know what is written in <code class="docutils literal notranslate"><span class="pre">ic_MS.py</span></code> and understand how it works so that you can creat your own script or modify the script specific for your own project.</p>
<p>Now let’s see how the initial condition files are made in <code class="docutils literal notranslate"><span class="pre">ic_MS.py</span></code>.</p>
</section>
<section id="compiling">
<h2>3. Compiling<a class="headerlink" href="#compiling" title="Permalink to this heading"></a></h2>
<p>As we did before, we first load the environment modules</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>/usr/common/appl/modules-tcl/init/sh
<span class="gp">$ </span>module<span class="w"> </span>purge
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>mpich/3.3.6
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>fftw-mpich/3.3.6
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>gsl
<span class="gp">$ </span>module<span class="w"> </span>load<span class="w"> </span>hdf5/1.8.18
</pre></div>
</div>
<p>and go to the top level of the AREPO directory (<code class="docutils literal notranslate"><span class="pre">&lt;path_to_AREPO&gt;/AREPO/</span></code>) and compile using the following line,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span><span class="nv">CONFIG</span><span class="o">=</span>./run/Star_relaxation/MS_relaxation_1.0msun/Config.sh<span class="w"> </span><span class="nv">BUILD_DIR</span><span class="o">=</span>./run/Star_relaxation/MS_relaxation_1.0msun/build<span class="w"> </span><span class="nv">EXEC</span><span class="o">=</span>./run/Star_relaxation/MS_relaxation_1.0msun/Arepo
</pre></div>
</div>
</section>
<section id="running">
<h2>4. Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h2>
<p>We go to the stage directory (<code class="docutils literal notranslate"><span class="pre">&lt;path_to_AREPO&gt;/AREPO/run/Star_relaxation/MS_relaxation_1.0msun/</span></code>) and run using the following command,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">10</span><span class="w"> </span>./Arepo<span class="w"> </span>param.txt
</pre></div>
</div>
</section>
<section id="analyzing">
<h2>5. Analyzing<a class="headerlink" href="#analyzing" title="Permalink to this heading"></a></h2>
<p>To execute the python script, use the command line,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>snapshot_single.py
</pre></div>
</div>
<p>then, you will get the following image,</p>
<a class="reference internal image-reference" href="_images/single_star_relaxation.png"><img alt="_images/single_star_relaxation.png" src="_images/single_star_relaxation.png" style="width: 600px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Session5.html" class="btn btn-neutral float-left" title="Session 5. Running simulation and analyzing data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Session7.html" class="btn btn-neutral float-right" title="Session 7. Practice 2 - relaxation of binary star" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Taeho Ryu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>